<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lab00-week1-day1</title>
  <style>
    li {
      padding: 4px;
      margin-left: 40px;
    }
    a{
      text-decoration: none;
    }

    body {
      background-color: whitesmoke;
      margin:0;
    }
    #header{
      background-color: black;
      color:white;
    }
    

    footer {
      text-align: center;
      background-color: lightgray;
      color: gray;
      position:fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    img{
      width: 140px;
      height: 140px;
      border-radius: 30%;
    }
    #footImg{
      height: 40px;
      width: 60px;
    }
    
  </style>
</head>

<body>
  <div id= "header">
    <img src="images/musie.jpg" alt="My photo">
  </div>
  <h1>  <pre> Musie Yemane Araia</pre></h1>
  <hr>
  <div id = 'list1'>
    <ul>
      Labs:
      <li><a href= "lab1-aboutme/aboutme.html">Lab01 - About Me</a></li>
      <li><a href= "lab2-grade/grade.html">Lab02 - Grade Excercise </a></li>
      <li><a href="lab3-form/form.html">Lab03 - HTML_Form</a></li>
      <li><a href="lab4-js/alert.html">Lab04 - alert</a></li>
      <li><a href="lab4-js/tip.html">Lab04 - Tip Calculator</a></li>
  
      <li><a href="lab5-decorate/decoratemytext.html">Lab05 - Decorate My Text</a> </li>
      <li><a href="lab6-module/banking.html">Lab06 - Module</a> </li>
      <li><a href="lab7-maze/maze.html">Lab07 - Mouse Maze</a></li>
      <li><a href="Lab8-calculator/calculator.html">Lab08 - Simple Caculator</a></li>
  
    </ul>
  </div>
  
  <hr>

  <div id= 'list2'>
    <ul>
      HomeWorks: 
      <li><a href= "lab1-recipe/pie.html">HW1 - Recipe</a></li>

      <li><a href= "lab2-movie/tmnt.html">HW2 - Movie Review</a></li>

      <li><a href= "hw8-ASCIImation/ascii.html">HW8 - Animation</a></li>
      <li><a href="hw9-puzzle/fifteen.html">HW9 - 15 Puzzle</a></li>
    </ul>
  </div>
 


  
  <footer>
    <p>Author:Musie Yemane Araia<br>
      <a href="mailto:maraia@miu.edu">maraia@miu.edu</a>
    </p>
   
    <a href="http://validator.w3.org/nu/?doc=https://musieyemane.github.io/index.html" target="_blank">
      <img id= 'footImg' src="https://manalabs.org/img/w3c-html.png" alt="HTML validator icon" /></a>
  </footer>

</body>

</html>